<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Criando-Componentes/src/CardNews.js" defer></script>
</head>
<body>
    <div class "container">

        <div class="card">
            <div class="card__left">
                <span>By Felipe Aguiar</span>
                <a href="#">Darth Vader Contrata Devs</a>
                <p>Darth Vader procura desenvolvedores que sabem trabalhar com 
                componentes.</p>    
            </div>
            <div class="card__right">
                <img src="assets/img/arvore.jpg">   
            </div>
        </div>
    </div>

    <card-news></card-news>
    
</body>
</html>